export const DEFAULT_INSTRUCTION = `以下は、音声認識処理によって得られた発話ですが、
フィラーや間投詞などで実際に書き言葉としては違和感のあるものになっています。
また、同音異義語の認識誤りが含まれています。これを「読んで違和感が無いこと」を優先にして、
わかりやすいテキストに変換してください。ただし、前後の文脈であまりにも意味が通じないところは、
無理に変更せず、そのままにして、ただし文末に「(?)」を付けてください。
情報は一切追加しないでください。

前置きや後書きは不要で、変換内容だけを答えてください。
ユーザに質問しないでください。ツールや関数は使用しないでください。

### 発話者による発話

{input}
`;
